<!DOCTYPE html>
<html>
<head>
<script src="Goal-adding.js"></script>
<script type="text/javascript" src="caleandar.min.js"></script>
<script src= "caleandar.js"></script>
<link rel="stylesheet" type="text/css" href="theme4.css"/>


</head>
<body>
<div id ="screen">
<div id="caleandar">
</div>
</div>
<script> 

var yeet = localStorage.getItem("goal1");
var events = [
  {'Date': new Date(2019, 10, 20), 'Title': yeet},
  {'Date': new Date(2019, 6, 18), 'Title': goal1},
  {'Date': new Date(2019, 6, 27), 'Title': goal1},
];
var settings = {
 Color: 'black',
    LinkColor: 'blue',
    NavShow: true,
    NavVertical: false,
    NavLocation: '',
    DateTimeShow: true,
    DateTimeFormat: 'mmm, yyyy',
    DatetimeLocation: '',
    EventClick: '',
    EventTargetWholeDay: false,
    DisabledDays: [],
};
var element = document.getElementById('caleandar'); 
	caleandar(element, events, settings);
	
</script>
</body>
</html>
